# Authenticating-Android-Sample-App

./: README.MD
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/hotb/pgmacdesign/authenticatingapisampleapp/activities/: MainActivity.java
app/src/main/java/hotb/pgmacdesign/authenticatingapisampleapp/dialogs/: SimpleProgressBar.java
app/src/main/java/hotb/pgmacdesign/authenticatingapisampleapp/fragments/: AboutusFragment.java  ApiCallsFragment.java  BackgroundReportFragment.java  ContactProofFragment.java  HomeFragment.java  IdentityProofFragment.java  L.java  PhotoProofFragment.java  SocialProofFragment.java  UpdateUserFragment.java  WebLinksFragment.java
app/src/main/java/hotb/pgmacdesign/authenticatingapisampleapp/interfaces/: MainActivityListener.java  PictureTakenListener.java
app/src/main/java/hotb/pgmacdesign/authenticatingapisampleapp/misc/: Constants.java  Credit.java  MyApplication.java  SharedPrefs.java  SimpleUtilities.java
app/src/main/res/drawable/: side_nav_bar.xml  simple_grey_activated_background.xml
app/src/main/res/layout/: aboutus_fragment.xml  activity_main.xml  apicalls_fragment.xml  app_bar_main.xml  backgroundreport_fragment.xml  contactproof_fragment.xml  content_main.xml  home_fragment.xml  identityproof_fragment.xml  nav_header_main.xml  photoproof_fragment.xml  recyclerview_identity_quiz.xml  simple_progress_bar_layout.xml  socialproof_fragment.xml  update_user_fragment.xml  weblinks_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
