<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:gravity="center"
        android:text="Welcome to the Authenticate API Sample app. The first step is to get / persist the User account. To do that, enter the 6 digit code provided to you (via the createUser endpoint) and then to use this app, navigate the tests via the drawer on the left"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:text="To begin, enter your access code in the Edit Text below"
        />

    <EditText
        android:id="@+id/home_fragment_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="123456"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/home_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/home_fragment_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>